REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-6fbde.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-6fbde
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-6fbde.appspot.com
REACT_APP_MESSAGING_SENDER=176231690501
REACT_APP_APP_ID=1:176231690501:web:ea49a39ada1c37528cc76c